dist/contact/contact.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bolgaria_site</title><link rel="apple-touch-icon" sizes="180x180" href="../img/ico/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/ico/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/ico/favicon-16x16.png"><link rel="manifest" href="../img/ico/site.webmanifest"><link rel="stylesheet" href="../normalize.css"><link rel="stylesheet" href="contact.css"><link rel="stylesheet" href="https://use.fontawesome.com/0279959ac4.css" media="all"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></head><body><!doctype html><html lang="en"><head></head><body><div class="nav_wrapper"><nav><div class="nav_img"><img src="../main/img/logo.png"></div><div class="burger_wrapper"><div class="burger"><span></span></div></div><ul class="nav_items"><li class="ul_item"><a href="../main/index.html">Главная</a></li><li class="ul_item"><a href="../contact/contact.html">Контакты</a></li><li class="ul_item"><a href="../build/build.html">Строительство</a></li><li class="ul_item"><a href="../about/about.html">О нас</a></li><li class="ul_item"><i class="fa fa-phone" aria-hidden="true"></i><div class="nav_phone">+7 (495) 12-321-345<br>+7 (495) 12-321-345</div></li></ul></nav></div></body></html><div class="contact_wrapper"><img src="img/bg_one.png" alt="#"><h1 class="animate__animated _anim-no-hide">Контакты</h1><div class="contact_btn"><i class="fa fa-arrow-down" aria-hidden="true"></i></div><div class="contacts"><h2 class="animate__animated _anim-no-hide">Мы всегда на связи и ответим на все интересующие Вас вопросы!</h2><div class="contacts_items"><div class="item_list"><div class="item animate__animated _anim-no-hide"><h3>Телефоны</h3><p>В Болгарии 8 (123) 12-123-123</p><p>В России 8 (495) 12-123-123</p></div><div class="item animate__animated _anim-no-hide"><h3>E-mail</h3><p>info@sitename.ru</p></div><div class="item animate__animated _anim-no-hide"><h3>Skype</h3><p>skypename</p></div></div><div class="item_list"><h2 class="animate__animated _anim-no-hide">Есть вопросы<br><span>по переезду в Болгарию?</span></h2><p class="animate__animated _anim-no-hide">Мы проконсультируем<br>Вас бесплатно!</p><form action="#"><input class="animate__animated _anim-no-hide" type="text" placeholder="Имя" maxlength="20" required> <input class="animate__animated _anim-no-hide" type="email" placeholder="E-mail" required> <input class="animate__animated _anim-no-hide" type="tel" placeholder="Телефон" maxlength="20"> <input class="form_submit animate__animated _anim-no-hide" type="submit" value="Заказать консультацию"></form></div></div></div></div><script src="contact.js"></script><!doctype html><html lang="en"><head></head><body><div class="footer_wrapper"><footer><div class="footer_description"><div class="footer_img"><img src="../main/img/logo.png"></div><div class="footer_item">2016 / Все права защищены</div><div class="footer_item">Политика конфиденциальности</div><div class="footer_phone"><i class="fa fa-phone" aria-hidden="true"></i><div class="footer_phone">+7 (495) 12-321-345<br>+7 (495) 12-321-345</div></div></div></footer></div></body></html></body></html>

src/project/contact/contact.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Bolgaria_site
		link(rel="apple-touch-icon", sizes="180x180", href="../img/ico/apple-touch-icon.png")
		link(rel="icon", type="image/png", sizes="32x32", href="../img/ico/favicon-32x32.png")
		link(rel="icon", type="image/png", sizes="16x16", href="../img/ico/favicon-16x16.png")
		link(rel="manifest", href="../img/ico/site.webmanifest")
		link(rel='stylesheet', href="../normalize.css")
		link(rel='stylesheet', href="contact.css")
		<link rel="stylesheet" href="https://use.fontawesome.com/0279959ac4.css" media="all">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	body 
		include ../data/header
		.contact_wrapper
			img(src="img/bg_one.png", alt="#")
			h1.animate__animated._anim-no-hide Контакты 
			.contact_btn
				<i class="fa fa-arrow-down" aria-hidden="true"></i>
			.contacts
				h2.animate__animated._anim-no-hide Мы всегда на связи и ответим на все интересующие Вас вопросы!
				.contacts_items
					.item_list
						.item.animate__animated._anim-no-hide
							h3 Телефоны
							p В Болгарии 8 (123) 12-123-123
							p В России 8 (495) 12-123-123
						.item.animate__animated._anim-no-hide
							h3 E-mail
							p info@sitename.ru
						.item.animate__animated._anim-no-hide
							h3 Skype
							p skypename
					.item_list
						h2.animate__animated._anim-no-hide Есть вопросы <br>
							span по переезду в Болгарию?
						p.animate__animated._anim-no-hide Мы проконсультируем <br> Вас бесплатно!
						form(action="#") 
							input(type='text', placeholder='Имя', maxlength="20", required class='animate__animated _anim-no-hide')
							input(type='email', placeholder='E-mail' required, class='animate__animated _anim-no-hide')
							input(type='tel', placeholder='Телефон', maxlength="20", class='animate__animated _anim-no-hide')
							input(type='submit', value='Заказать консультацию', class='form_submit', class='animate__animated _anim-no-hide') 
		script(src='contact.js')
		include ../data/footer 
