dist/about/about.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bolgaria_site</title><link rel="apple-touch-icon" sizes="180x180" href="../img/ico/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/ico/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/ico/favicon-16x16.png"><link rel="manifest" href="../img/ico/site.webmanifest"><link rel="stylesheet" href="../normalize.css"><link rel="stylesheet" href="about.css"><link rel="stylesheet" href="https://use.fontawesome.com/0279959ac4.css" media="all"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></head><body><!doctype html><html lang="en"><head></head><body><div class="nav_wrapper"><nav><div class="nav_img"><img src="../main/img/logo.png"></div><div class="burger_wrapper"><div class="burger"><span></span></div></div><ul class="nav_items"><li class="ul_item"><a href="../main/index.html">Главная</a></li><li class="ul_item"><a href="../contact/contact.html">Контакты</a></li><li class="ul_item"><a href="../build/build.html">Строительство</a></li><li class="ul_item"><a href="../about/about.html">О нас</a></li><li class="ul_item"><i class="fa fa-phone" aria-hidden="true"></i><div class="nav_phone">+7 (495) 12-321-345<br>+7 (495) 12-321-345</div></li></ul></nav></div></body></html><div class="contact_wrapper"><img src="img/bg_one.png" alt="#"><h1 class="animate__animated _anim-no-hide">О компании</h1><div class="contact_btn"><i class="fa fa-arrow-down" aria-hidden="true"></i></div><div class="contacts"><div class="contacts_wrapper"><div class="contact_item"><p class="animate__animated _anim-no-hide"><span>Надежность и достоверность <span>- главные принципы нашей работы. Мы всегда готовы ответить на самые сложные и неоднозначные вопросы о переезде в Болгарию, помочь со всеми формальностями и принять верное решение!</span></span></p></div><hr><div class="contact_item"><div class="item animate__animated _anim-no-hide"><p>Десятки</p><span>довольных клиентов</span></div><div class="item animate__animated _anim-no-hide"><p>уже обрели</p></div><div class="item animate__animated _anim-no-hide"><p>Новый дом</p><span>в Болгарии</span></div></div><h3 class="animate__animated _anim-no-hide">Вы готовы?</h3></div><h2 class="animate__animated _anim-no-hide">Управляющие партнеры</h2><div class="contacts_about"><div class="about animate__animated _anim-no-hide"><div class="about_img"><img src="img/person_one.png" alt=""></div><h4>Игорь Ковалев</h4><hr><p>Переезд в другую страну всегда сопряжен с рисками, особенно если Вы переезжаете всей семьей. Необходимо позаботиться - в какой детский сад будут хоть ваши дети, какую школу посещать, как получить медицинскую помощь вашим родителям и какой бизнес вы сможете открыть на новом месте жительства. Мы поможем Вам разобраться во всех деталях, а вам останется только наслаждаться новым уровнем жизни! :)</p></div><div class="about animate__animated _anim-no-hide"><div class="about_img"><img src="img/person_two.png" alt=""></div><h4>Виктор Петров</h4><hr><p>Я на своем опыте убедился сколько сложностей возникает при переезде в другую страну. Сколько нюансов нужно узнать и учесть, что легально переехать на ВНЖ. Но скажу точно - это того стоит! Каждое утро я вижу Солнечный берег и Вам готов помочь в переезде в Болгарию. В добрый путь!</p></div></div></div></div><div class="main_form"><div class="form_wrapper"><h2 class="animate__animated _anim-no-hide">Есть вопросы?</h2><h3 class="animate__animated _anim-no-hide">Закажите консультацию!</h3><i class="fa fa-caret-down" aria-hidden="true"></i><form action="#"><input class="animate__animated _anim-no-hide" type="text" placeholder="Имя" maxlength="20" required> <input class="animate__animated _anim-no-hide" type="email" placeholder="E-mail" required> <input class="animate__animated _anim-no-hide" type="tel" placeholder="Телефон" maxlength="20"> <input class="form_submit animate__animated _anim-no-hide" type="submit" value="Заказать консультацию"></form></div></div><script src="about.js"></script><!doctype html><html lang="en"><head></head><body><div class="footer_wrapper"><footer><div class="footer_description"><div class="footer_img"><img src="../main/img/logo.png"></div><div class="footer_item">2016 / Все права защищены</div><div class="footer_item">Политика конфиденциальности</div><div class="footer_phone"><i class="fa fa-phone" aria-hidden="true"></i><div class="footer_phone">+7 (495) 12-321-345<br>+7 (495) 12-321-345</div></div></div></footer></div></body></html></body></html>

src/project/about/about.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Bolgaria_site
		link(rel="apple-touch-icon", sizes="180x180", href="../img/ico/apple-touch-icon.png")
		link(rel="icon", type="image/png", sizes="32x32", href="../img/ico/favicon-32x32.png")
		link(rel="icon", type="image/png", sizes="16x16", href="../img/ico/favicon-16x16.png")
		link(rel="manifest", href="../img/ico/site.webmanifest")
		link(rel='stylesheet', href="../normalize.css")
		link(rel='stylesheet', href="about.css")
		<link rel="stylesheet" href="https://use.fontawesome.com/0279959ac4.css" media="all">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	body 
		include ../data/header
		.contact_wrapper
			img(src="img/bg_one.png", alt="#")
			h1.animate__animated._anim-no-hide О компании
			.contact_btn
				<i class="fa fa-arrow-down" aria-hidden="true"></i>
			.contacts
				.contacts_wrapper
					.contact_item
						p.animate__animated._anim-no-hide 
							span Надежность и достоверность 
								span - главные принципы нашей работы. Мы всегда готовы ответить на самые сложные и неоднозначные вопросы о переезде в Болгарию, помочь со всеми формальностями и принять верное решение!
					<hr>
					.contact_item
						.item.animate__animated._anim-no-hide
							p Десятки
							span довольных клиентов
						.item.animate__animated._anim-no-hide 
							p уже обрели
						.item.animate__animated._anim-no-hide 
							p Новый дом 
							span в Болгарии
					h3.animate__animated._anim-no-hide  Вы готовы?
				h2.animate__animated._anim-no-hide Управляющие партнеры
				.contacts_about
					.about.animate__animated._anim-no-hide
						.about_img
							img(src="img/person_one.png", alt="")
						h4 Игорь Ковалев
						<hr>
						p Переезд в другую страну всегда сопряжен с рисками, особенно если Вы переезжаете всей семьей. Необходимо позаботиться - в какой детский сад будут хоть ваши дети, какую школу посещать, как получить медицинскую помощь вашим родителям и какой бизнес вы сможете открыть на новом месте жительства. Мы поможем Вам разобраться во всех деталях, а вам останется только наслаждаться новым уровнем жизни! :)
					.about.animate__animated._anim-no-hide
						.about_img
							img(src="img/person_two.png", alt="")
						h4 Виктор Петров
						<hr>
						p Я на своем опыте убедился сколько сложностей возникает при переезде в другую страну. Сколько нюансов нужно узнать и учесть, что легально переехать на ВНЖ. Но скажу точно - это того стоит! Каждое утро я вижу Солнечный берег и Вам готов помочь в переезде в Болгарию. В добрый путь!
		.main_form
			.form_wrapper
				h2.animate__animated._anim-no-hide Есть вопросы?
				h3.animate__animated._anim-no-hide Закажите консультацию!
				<i class="fa fa-caret-down" aria-hidden="true"></i>
				form(action="#")
					input(type='text', placeholder='Имя', maxlength="20", required, class='animate__animated _anim-no-hide')
					input(type='email', placeholder='E-mail' required, class='animate__animated _anim-no-hide')
					input(type='tel', placeholder='Телефон', maxlength="20", class='animate__animated _anim-no-hide')
					input(type='submit', value='Заказать консультацию', class='form_submit animate__animated _anim-no-hide') 
		script(src='about.js')
		include ../data/footer 
